<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Share+Tech&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="about-us.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

</head>

<body>
    <div class="nav-bar">
        <nav>
            <div class="left"><a href="#">CodeWithHarsh</a></div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about_us">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact_form">Conatct Us</a></li>

                </ul>
            </div>
        </nav>
    </div>
    <!-- Main section -->
    <section class="main-hero">
        <div class="left-main">
            <p>Hello, MySelf <span style="color:rgb(23, 110, 177); font-size: 70px; ">Harsh</span></p>
            <p>I am a Passionate</p>
            <span id="element" style="color: aqua;"></span> <br>
            <button class="main-btn button-89" style="margin-left: -10px; margin-top: 40px; "><a href="#">Download
                    CV</a></button>
            <button class="main-btn button-89" style="margin-left: 100px; margin-top: 40px; "><a href="#">Contact
                    Us</a></button>

        </div>
        <div class="right-main"><img src="main.png"></div>
    </section>
    <!-- About us section -->
    <div data-aos="fade-left"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine">
    <div class="about-us" id="about_us">
        <img src="about-us.png" class="about-img">
        <div class="about-content">
            <h2>About Us</h2>
            <hr width="42%" size="5" color="aqua" style="margin-left: 70px;">
            <pre class="details">
             Experience : <span id="exp" class="type"></span>
             Projects : <span id="pr" class="type"></span>
             Hobbies : <span id="int" class="type"></span>
           </pre>
            <p class="about-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, odit voluptatem fugiat
                voluptas dolores
                eveniet voluptatibus perferendis quasi asperiores voluptatum ducimus tenetur nam sint quos?.about-textut
                vero recusandae quidem culpa facilis architecto consequuntur perferendis harum modi, similique iure
                nobis maxime ipsam temporibus nostrum adipisci! Vel sapiente perspiciatis ipsa distinctio.</p>
            <button class="button-89" role="button"><a href="">About Us</a></button>
        </div>
    </div>
</div>
    <!-- Skills Bar section -->
    <div data-aos="fade-right"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine">
    <div class="skills_section" id="skills">
        <div class="skills_head">
            <h2>My <span>Skills</span></h2>
            <p>Here is my skills to represent my Expertise</p>
        </div>

        <div class="skills_main">
            <div class="skill_bar">
                <div class="info">
                    <p>HTML</p>
                    <P>90%</P>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>CSS</p>
                    <P>85%</P>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>SASS</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="sass"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Java Script</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="js"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>React js</p>
                    <P>75%</P>
                </div>
                <div class="bar">
                    <span class="react"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Node js</p>
                    <P>70%</P>
                </div>
                <div class="bar">
                    <span class="node"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Express js</p>
                    <P>65%</P>
                </div>
                <div class="bar">
                    <span class="express"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Nodejs</p>
                    <P>60%</P>
                </div>
                <div class="bar">
                    <span class="nodejs"></span>
                </div>
            </div>
        </div>
    </div>
</div>
<div data-aos="fade-left"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
    <!--  Blog Page -->
    <h2 class="blog-head" id="blog">Latest Blog</h2>
    <hr width="20%" color="aqua" size="6" align="center" style="margin-left: 45%;">
    <br>
    <div class="blog-card">
        <input type="radio" name="select" id="tap-1" checked>
        <input type="radio" name="select" id="tap-2">
        <input type="radio" name="select" id="tap-3">
        <input type="checkbox" id="imgTap">
        <div class="sliders">
           <label for="tap-1" class="tap tap-1"></label>
           <label for="tap-2" class="tap tap-2"></label>
           <label for="tap-3" class="tap tap-3"></label>
        </div>
        <div class="inner-part">
           <label for="imgTap" class="img">
           <img class="img-1" src="img1.png">
           </label>
           <div class="content content-1">
              <span>30 July 2023</span>
              <div class="title">
                 Technology Yesterday Facts
              </div>
              <div class="text">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo animi atque aliquid pariatur voluptatem numquam, quisquam. Neque est voluptates doloribus!
              </div>
              <button class="button-89" style="margin-left: -3px; margin-top: -20px;">Read more</button>
           </div>
        </div>
        <div class="inner-part">
           <label for="imgTap" class="img">
           <img class="img-2" src="img2.png">
           </label>
           <div class="content content-2">
              <span>31 July 2023</span>
              <div class="title">
                 Technology Today Facts
              </div>
              <div class="text">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum eos ut consectetur numquam ullam fuga animi laudantium nobis rem molestias.
              </div>
              <button class="button-89"style="margin-left: -3px; margin-top: -20px;">Read more</button>
           </div>
        </div>
        <div class="inner-part">
           <label for="imgTap" class="img">
           <img class="img-3" src="img3.png">
           </label>
           <div class="content content-3">
              <span>01 August 2023</span>
              <div class="title">
                 Technology Tommorow Facts
              </div>
              <div class="text">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod excepturi nemo commodi sint eum ipsam odit atque aliquam officia impedit.
              </div>
              <button class="button-89" style="margin-left: -3px; margin-top: -20px;">Read more</button>
           </div>
        </div>
     </div>
  </div>
  <div data-aos="fade-right"
  data-aos-offset="300"
  data-aos-easing="ease-in-sine">   
<!-- Contact Us Form -->
<hr class="above-contact" color="aqua" size="6">

<div class="contact-form" id="contact_form">
    <pre>
        Don't Be So Stranger
        just say HELLO! 
    </pre>
    <P>
        <p style="color: aqua; margin-top: -20px;">Please fill out this formbelow or mail us at <a href="#">abc@gmail.com</a></p>
    </P>

    <div class="contact-columns">
        <div class="con-first">
            <pre>
            <img src="contact.png" class="contact-img">
            <i class="fa-solid fa-location-dot"></i>India,Haryana,124101
            <i class="fa-solid fa-phone-volume"></i> +91 9826457267
            <i class="fa-solid fa-envelope-open-text"></i> abc@gmail.com    
        
        </pre>
        </div>
        <div class="con-second" >
            <form>
                <pre>
                <input type="text" name="fullname" placeholder="Full Name" required>
                <input type="tel" name="phoneno" placeholder="Phone" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea  cols="30" rows="10"  placeholder=" Enter your Query" required class="textarea"></textarea>
                <button class="button-89">Submit</button>
            </pre>
            </form>
        </div>
    </div>
</div>
</div>
<!-- Footer Design -->

<footer>
    <div class="copyright">
        Copyright &copy; 2023 . All Rights Reserved
    </div>
    <div class="foot-icons">
        <a href="#"><i class="fa-brands fa-facebook"></a></i>
        <a href="#"><i class="fa-brands fa-twitter"></a></i>
        <a href="#"><i class="fa-brands fa-instagram"></a></i>
        <a href="#"><i class="fa-brands fa-youtube"></a></i>
        <a href="#"><i class="fa-brands fa-github"></a></i>
    </div>
</footer>




















   <!--Javascript Codes -->             

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Web Designer', 'Video Editor'],
            typeSpeed: 40,
            loop: true,
        });
    </script>
    <script>
        var typed = new Typed('#exp', {
            strings: ['10+ Years'],
            typeSpeed: 250,


        });
    </script>
    <script>
        var typed = new Typed('#pr', {
            strings: ['100+ Completed'],
            typeSpeed: 100,


        });
    </script>
    <script>
        var typed = new Typed('#int', {
            strings: ['Reading Books', 'Playing', 'Singing', 'Dancing'],
            typeSpeed: 100,
            loop: true,

        });
    </script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>

</html>