* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    
}

body {
    background-color: rgb(13, 13, 100);
}


nav {
    display: flex;
    justify-content: space-around;
    background-color: rgb(31, 31, 96);
    height: 90px;



}

.left {
    color: white;
    font-size: 2.0rem;
    margin-left: -10px;
    font-weight: 700;
    margin-top: 25px;
    font-family: poppins;
}

.left a {
    text-decoration: none;

}

.left a:hover {
    color: rgb(121, 42, 195);
}

.right ul {
    display: flex;
    gap: 60px;
    font-size: 1.5rem;
    list-style: none;
    justify-content: space-around;
    margin-top: 25px;
}

.right ul li a {
    text-decoration: none;
    color: white;
}

.right ul li a:hover {
    text-decoration: none;
    color: blueviolet;
}

/* Main Hero Section */
.main-hero {
    display: flex;
    align-items: center;
    gap: 120px;
}

.left-main {
    font-size: 60px;
    margin-left: 100px;
    font-weight: 700;
}

.right-main img {
    margin-top: 40px;
    animation: heroimg 3s linear infinite;

}

@keyframes heroimg {
    0% {
        filter: hue-rotate(0deg);
    }
    50% {
        filter: hue-rotate(180deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}


/* About us section */


.about-us {
    display: flex;
    margin-top: 100px;
}

.about-img {
    width: 500px;
    height: 600px;
    margin-left: 120px;
}

.about-content h2 {
    font-size: 80px;
    margin-left: 75px;

}

.about-content p {
    margin-left: 75px;
    margin-top: 20px;
}
.type{
    color: aqua;
}
 pre  {
    font-size: 30px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: -140px;
}


.about-p {
    font-size: 20px;
    word-spacing: 3px;
    margin-right: 20px;
}

/* Button */
/* CSS */
.button-89 a{
    text-decoration: none;
}
.button-89 {
    --b: 3px;   /* border thickness */
    --s: .45em; /* size of the corner */
    --color: white;
    margin-left: 75px;
    margin-top: 16px;
    
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
      conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
      var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 20px;
  
    border: 0;
  
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-89:hover,
  .button-89:focus-visible{
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
  }
  
  .button-89:active {
    background: var(--color);
    color: #fff;
  }

/* skills bar section */
.skills_section{
    width: 100%;
    height: 100vh;
    padding: 0px 13%;
    background-color: rgba(0, 0, 0, 0.082);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family:poppins;
  
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
    margin-top: -150px;
}
.skills_head h2{
    font-size: 50px;
    margin-bottom: 10px;
}
.skills_head h2 span{
    color: aqua;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(27, 26, 26, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: aquamarine;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .sass{
    width: 80%;
    animation: sass 2s;
}
@keyframes sass {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}
.skill_bar .bar .js{
    width: 80%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .react{
    width: 75%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .node{
    width: 70%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .express{
    width: 65%;
    animation: express 2s;
}
@keyframes express {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.skill_bar .bar .nodejs{
    width: 60%;
    animation: nodejs 2s;
}
@keyframes nodejs {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}

/* Blog Section */
.blog-head{
   font-size: 50px;
   margin-left: 45%;
   font-family: poppins;
}
.blog-card{
    position: relative;
    height: 370px;
    width: 95%;
    max-width: 850px;
    margin: auto;
    border-radius: 25px;
    background: rgb(29, 29, 101);
    
  }

  .inner-part{
    position: absolute;
    display: flex;
    height: 360px;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
  }
  #imgTap:checked ~ .inner-part {
    padding: 0;
    transition: .1s ease-in;
  }
  .inner-part .img{
    height: 260px;
    width: 260px;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 2px 3px 15px rgba(252,56,56,.1);
  }
  #imgTap:checked ~ .inner-part .img{
    height: 370px;
    width: 850px;
    z-index: 99;
    margin-top: 10px;
    transition: .3s .2s ease-in;
  }
  .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    opacity: 0;
    transition: .6s;
  }
  #tap-1:checked ~ .inner-part .img-1,
  #tap-2:checked ~ .inner-part .img-2,
  #tap-3:checked ~ .inner-part .img-3{
    opacity: 1;
    transition-delay: .2s;
  }
  .content{
    padding: 0 20px 0 35px;
    width: 530px;
    margin-left: 50px;
    opacity: 0;
    transition: .6s;
  }
  #imgTap:checked ~ .inner-part .content{
    display: none;
  }
  #tap-1:checked ~ .inner-part .content-1,
  #tap-2:checked ~ .inner-part .content-2,
  #tap-3:checked ~ .inner-part .content-3{
    opacity: 1;
    margin-left: 0px;
    z-index: 100;
    transition-delay: .3s;
  }
  .content span{
    display: block;
    color: aquamarine;
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 500
  }
  .content .title{
    font-size: 30px;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
  }
  .content .text{
    color: #bfbeca;
    font-size: 19px;
    margin-bottom: 30px;
    line-height: 1.5em;
    text-align: justify;
  }
  
  .sliders{
    position: absolute;
    bottom: 25px;
    left: 65%;
    transform: translateX(-50%);
    z-index: 12;
  }
  #imgTap:checked ~ .sliders{
    display: none;
  }
  .sliders .tap{
    position: relative;
    height: 10px;
    width: 50px;
    background: #d9d9d9;
    border-radius: 5px;
    display: inline-flex;
    margin: 0 3px;
    cursor: pointer;
  }
  .sliders .tap:hover{
    background: #cccccc;
  }
  .sliders .tap:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: -100%;
    background: linear-gradient(147deg,#f6b323 0%, #f23b26 74%);
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform .6s;
    transform-origin: left;
  }
  input[type="radio"],
  input[type="checkbox"]{
    display: none;
  }
  #tap-1:checked ~ .sliders .tap-1:before,
  #tap-2:checked ~ .sliders .tap-2:before,
  #tap-3:checked ~ .sliders .tap-3:before{
    transform: scaleX(1);
    width: 100%;
  }
.above-contact{
    margin-top: 70px;
    width: 900px;
     margin-left: 260px;
   
}
/* Contact Us Form */   
.contact-form{
    font-family: poppins;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
   
}

.contact-columns{
    display: flex;
    border: 2px solid white;
   margin-top: 30px;
}
.contact-img{
    width: 300px;
    height: 300px;
    margin-left: 100px;
    animation: contactimg 3s linear infinite;
}
@keyframes contactimg {
    0% {
        filter: hue-rotate(0deg);
    }

    50% {
        filter: hue-rotate(180deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }

}
.con-first pre i{
    font-size: 40px;
    margin:10px 10px 10px 10px;
}
.con-second{
    margin-top: 40px;
    margin-right: 40px;
}

.con-second form input{
    padding: 10px 200px 10px 10px;
    margin-bottom: 20px;
    color: black;
    font-size: 20px;
    border-radius: 10px;
}
.con-second textarea{
    padding-right: 135px;
    font-size: 18px;
    padding-left: 10px;
    color: black;
    padding-top: 10PX;
    border-radius: 10px;
    
}
.con-second button{
    margin-left: 120px;
}
/* Footer Design */

footer{
    display: flex;
    justify-content: space-around;
    background-color: rgb(65, 65, 142);
    margin-top: 40px;
    font-size: 30px;
    font-family: Share Tech;
}
.foot-icons{
    display: flex;
    gap: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: -200px;
}

.copyright{
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: -200px;
      color: #bfbeca;
}
.foot-icons i:hover{
    padding: 5px 5px;
    border: 3px solid aqua;
    border-radius: 50%;
}






   

                        

  
@media screen and (max-width: 768px) {
    .main-hero {
        gap: 40px; /* Reduce the gap between items on small screens */
    }

    .left-main {
        font-size: 40px; /* Reduce font size for smaller screens */
        margin-left: 20px; /* Adjust margins as needed */
    }

    .right-main img {
        margin-top: 20px;
    }
}
