<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Design - CODSOFT PR1</title>
    <link rel="shortcut icon" href="rm373batch13-086.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
  <div class="cacl-design">
    <div class="form">
        <fieldset>
            <legend>CALCULATOR</legend>
            <input type="text" id="display" class="display" disabled>
            <div class="btns">
                <div class="part1">
                    <input type="button"  value="C" onclick="clearDisplay()" style="background: #FECBCA; color: red;"  >
                    <input type="button" value="DEL" onclick="deletelast()" style="background: #FECBCA; color: red;">
                    <input type="button"  value="%" onclick="updateDisplay('%')" style="background: #FB933C; color: white;">
                    <input type="button"  value="/" onclick="updateDisplay('/')" style="background: #FB933C; color: white;">
                </div>
                <div class="part2">
                    <input type="button" value="7" onclick="updateDisplay('7')">
                    <input type="button" value="8" onclick="updateDisplay('8')">
                    <input type="button" value="9" onclick="updateDisplay('9')">
                    <input type="button"  value="*" onclick="updateDisplay('*')" style="background: #FB933C; color: white;">
                </div>
                <div class="part3">
                    <input type="button" value="4" onclick="updateDisplay('4')">
                    <input type="button" value="5" onclick="updateDisplay('5')">
                    <input type="button" value="6" onclick="updateDisplay('6')">
                    <input type="button"  value="-" onclick="updateDisplay('-')"style="background: #FB933C; color: white;">
                </div>
                <div class="part4">
                    <input type="button" value="1" onclick="updateDisplay('1')">
                    <input type="button" value="2" onclick="updateDisplay('2')">
                    <input type="button" value="3" onclick="updateDisplay('3')">
                    <input type="button"  value="+" onclick="updateDisplay('+')" style="background: #FB933C; color: white;">
                </div>
                <div class="part5">
                    <input type="button" value="0" onclick="updateDisplay('0')" class="zero-btn">
                    <!-- <input type="button" value="0" onclick="updateDisplay('0')"> -->
                    <input type="button"  value="." onclick="updateDisplay('.')">
                    <input type="button"  value="=" onclick="calculate()" style="background: #23C55E; color: white;">
                </div>
            </div>
        </fieldset>
    </div>
  </div>  
  <script src="script.js"></script>
</body>
</html>